NoteNumber -> L4C1 -> Number
TradingDate -> L4C7 -> Date
BankInstitutionNumber -> L19C2 -> Number
TransitNumber -> L19C2 -> Number
AccountNumber -> L19C2 -> Number
R-L20...22
OperationType -> T2 -> Character
Ticker -> T4 -> String
Qty -> T(L-3) -> Currency
Price -> T(L-2) -> Currency
Volume -> T(L-1) -> Currency
R-L20...22
SellingsTotal -> L26C18 -> Currency
BuyingsTotal -> L27C19 -> Currency
OperationsTotal -> L31C22 -> Currency
SettlementFee -> L25C42 -> Currency
TradingFees -> L30C63 -> Currency
Brokerage -> L33C13 -> Currency
ServiceTax -> L34C20 -> Currency
Total -> L36C26 -> Currency
SettlementDate -> L36C15 -> Date