akka {
  actor {
    //actor.allow-java-serialization = on
    serialization-bindings {
      "com.andreidiego.mpfi.stocks.adapter.files.watchers.actors.poc.CborSerializable" = jackson-cbor
    }
  }
}