Histórico das Despesas
25/07
ANDREI D CARDOSO
Transações Nacionais
AVIANCA* ZJS24F8250841
5466
PARC 03/06 114,57
20/09 MERCANTIL RODRIGUES 80 69,90
23/09 ARACAJU ADM SHOP CENTE 3,00
23/09 BOB S ARACAJU 11,50
23/09 SENZAI COZINHA JAPONES 171,54
24/09 RIOMAR ARACAJU PARKING 1,50
24/09 GIRAFFAS 26,40
25/09 ARACAJU ADM SHOP CENTE 1,50
25/09 GIRAFFAS 23,90
26/09 GIRAFFAS 23,90
26/09 SMILES SA 35,00
26/09 ARACAJU ADM SHOP CENTE 1,50
27/09 GIRAFFAS 23,90
27/09 PET E ZOO 50,00
27/09 ARACAJU ADM SHOP CENTE 1,50
27/09 ITAU SEGUROS AUTO 413,89
28/09 PAGAMENTO DE FATURA-INTER -1.397,38
28/09 PASTEL SOL 60,25
28/09 MERC RAINHA DA PRAIA 6,50
28/09 VARIACAO CAMBIAL A CREDIT -0,09
29/09 REDE PRESIDENTE 136,47
01/10 HOTEL REAL 140,00
01/10 DELICATECE MOREA 25,00
01/10 NETFLIX.COM 22,90
03/10 GLOBAL VILLA GVT 140,94
03/10 IOF 0,88
04/10 PATRICIA XAVIER DA SIL 47,00
05/10 VILLA HORTO RESTAURANT 38,50
05/10 MARCOS ANTONIO URBANO 20,95
06/10 M MORENO E A BLUMER 25,47
06/10 SO ASSADOS 21,00
08/10 EC*SPOTIFY 22,35
(+) Despesas/Débitos no Brasil
(+) Despesas/Débitos no Exterior
1.681,71
0,00 0,00
(=) Saldo deste cartão 1.681,71
11/08
MARCIA O P CARDOSO
Transações Nacionais
WE PLAY UNIDADE AHU
6206
PARC 03/04 140,00
20/09 PET SHOP MAFAGAFOS 17,00
21/09 CASA CHINA 11,99
21/09 PET SHOP MAFAGAFOS 29,00
27/09 CASA CHINA 29,90
28/09 LJ0010 - BACIO DI LATTE 14,00
28/09 PIMENTA VERDE ALIMENTO 38,87
28/09 REGIS PRESENTESLTDA 49,00
29/09 FARMACIA DO TRABALHADO 7,31
29/09 MERCADINHO ROCHA E LIMA 5,10
29/09 PONTO DA PICANHA 98,34
29/09 PET SOL NASCENTE 50,00
30/09 REDE PRESIDENTE 16,00
02/10 CASA VERDE 86,00
02/10 HOTEL TELLES LTDA EPP 8,00
04/10 MARCOS ANTONIO URBANO 16,29
06/10 VERDE SALADAS E SUCO 25,80
06/10 SOPRAMIL 10,50
07/10 PONTO ANIMAL 73,00
08/10 LOJAS AMERICANAS 169 99,99
08/10 PIEGEL PAES CONVENIENC 25,18
08/10 MCDONALDS FES 7,00
10/10 DORMIGLIONE ARTIGOS IN 12,00
10/10 NO PE CALCADOS 49,90
10/10 DORMIGLIONE ARTIGOS IN 97,00
10/10 CANTINHO DOS CALCADOS 89,70
Data Descrição R$ US$ Data Descrição R$ US$
SANTANDER FREE
Nº DO CARTÃO 4415 XXXX XXXX 5466 | VISA  4/4
BANCO SANTANDER (BRASIL) S.A. – CNPJ/MF90.400.888/0001-42 – AVENIDA PRESIDENTE JUSCELINO
KUBITSCHEK, 2.041 E 2.235, BLOCO A, VILA OLÍMPIA, SÃO PAULO-SP
Histórico das Despesas
11/10 DROGARIAS NISSEI 31,95
(+) Despesas/Débitos no Brasil
(+) Despesas/Débitos no Exterior
1.138,82
0,00 0,00
(=) Saldo deste cartão 1.138,82
Saldo Anterior 1.397,38
(+) Total Despesas/Débitos no Brasil 2.820,53
(+) Total Despesas/Débitos no Exterior 0,00 0,00
(-) Total de pagamentos 1.397,38
(-) Total de créditos 0,09
(=) Saldo Desta Fatura 2.820,44
19/10 Cotação Dólar R$ 3,3783
 IOF Incidente de compras no exterior 6,38%
